<?xml version="1.0" encoding="UTF-8"?>
<!-- from: https://gitlab.gnome.org/GNOME/nautilus/-/blob/main/src/resources/ui/nautilus-new-folder-dialog.ui -->
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="NewFileDialog" parent="AdwDialog">
    <property name="title" translatable="yes">New File</property>
    <property name="content-width">450</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwEntryRow" id="name_entry">
                    <property name="title" translatable="yes">File Name</property>
                    <property name="use-underline">True</property>
                    <signal name="changed" handler="on_name_changed" swapped="no"/>
                    <signal name="entry-activated" handler="on_create_clicked" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkRevealer" id="warning_revealer">
                    <property name="transition-type">crossfade</property>
                    <property name="child">
                      <object class="GtkLabel" id="warning_label">
                        <property name="margin-top">6</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="warning"/>
                          <class name="caption"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="create_button">
                    <property name="label" translatable="yes">_Create</property>
                    <property name="use-underline">True</property>
                    <property name="margin-top">6</property>
                    <property name="halign">center</property>
                    <signal name="clicked" handler="on_create_clicked" swapped="no"/>
                    <style>
                      <class name="pill"/>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
